{
  "name": "@dsrp/sdk",
  "version": "0.1.0",
  "description": "Off-chain SDK for the Dynamic Social Recovery Protocol: guardian payload encryption, ZK-Email proof generation, and relay.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./command": {
      "types": "./dist/command.d.ts",
      "import": "./dist/command.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./chain": {
      "types": "./dist/chain/index.d.ts",
      "import": "./dist/chain/index.js"
    },
    "./email": {
      "types": "./dist/email/index.d.ts",
      "import": "./dist/email/index.js"
    },
    "./vault": {
      "types": "./dist/vault/index.d.ts",
      "import": "./dist/vault/index.js"
    },
    "./vault/mock": {
      "types": "./dist/vault/MockVault.d.ts",
      "import": "./dist/vault/MockVault.js"
    },
    "./lit-actions/guardian-gate.js": "./src/lit-actions/guardian-gate.js"
  },
  "files": [
    "dist",
    "src/lit-actions"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@zk-email/helpers": "^6.4.2",
    "@zk-email/sdk": "^2.0.11",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
